APP_NAME=RMS
APP_ENV=local
APP_KEY=base64:B8UxrMSuv7miLUf3PG+4kU+5FJFY5uzFvdiDfnLlJhM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rms_app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database 
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tesdagip@gmail.com
MAIL_PASSWORD=vueftzvxdzpsgreh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="tesdagip@gmail.com"
MAIL_FROM_NAME=rms


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=1033675435498-sfof41gcb6qnqfp39hls1jkqd2tqtbm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback